#fallback
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: $black
  display: none

  .content
    width: 100%
    max-width: 666px
    margin: 0 auto

  .content-inner
    text-align: center
    margin: 0 20px

  p
    color: $white
    display: none

    a
      position: relative
      margin: 20px 0 0
      display: inline-block

html.no-js,
html.weak
  #wrapper
    display: none

  #fallback
    display: block

    p.no-js-copy
      display: none

    p.weak-copy
      display: block

html.no-js
  #fallback
    p.weak-copy
      display: none

    p.no-js-copy
      display: block