header
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 90px
  background-color: $black
  overflow: hidden

  &:after
    content: ''
    position: absolute
    bottom: 0px
    left: 0px
    width: 100%
    height: 1px
    background-color: $gray

  nav
    position: relative
    height: 100%
    margin: 0 60px

  ul
    position: absolute
    top: 50%
    left: 0px
    height: 30px

    transform: translate(0,-50%)

    li
      float: left
      height: 100%

      a
        height: 100%
        padding: 0 20px
        color: $gray
        font-weight: bold
        line-height: 30px
        display: block

        &.active
          color: $white

      &:first-child
        a
          padding-left: 0