.top-border, .right-border, .left-border, .bottom-border
  background-color: $white
  position: absolute
  transition: background-color $speed_metal $evil_ease
  &.black
    background-color: $black
    .paper-bg
      opacity: 0

.top-border, .bottom-border
  width: 100%
  height: 1.5em

.bottom-border
  bottom: 0

.left-border, .right-border
  width: 1.5em
  height: 100%

.right-border
  right: 0

.paper-bg
  width: 100%
  height: 100%
  background-image: url("/images/ricepaper-texture.png")
  opacity: .15

#back-btn
  position: absolute
  top: 2px
  left: 10px
  font-family: $hell_vetica
  font-size: 29px
  color: $gold
  cursor: pointer
  visibility: hidden
  opacity: 0

  transition: visibility 0ms linear $speed, opacity $speed $evil_ease

  &.show
    visibility: visible
    opacity: .5

    transition: visibility 0ms linear, opacity $speed_metal $evil_ease $speed_metal

  svg
    transform: rotate(180deg)
    width: 10px
.col-1-2
  width: 100%
  height: 50%
  float: none
  @include respond-above($media_768)
    width: 50%
    height: auto
    float: left

.col-1-3
  width: 33.33%
  height: auto
  float: left

.col-3-4
  width: 75%
  height: auto
  float: left
