#nav-button
  width: 120px
  height: 120px
  right: 0
  top: 0
  position: absolute
  margin: 0

  button svg
    width: 27%

.nav-container
  position: fixed
  background-color: $black
  top: 0
  left: 0
  opacity: 0
  transition: opacity 0.25s ease-in-out
  &.closed
    width: 0%
    height: 0%
  &.open
    width: 100%
    height: 100%
    opacity: .95
    .centered-content
      ul
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        a
          color: $gold
          text-decoration: none
          font-size: 10vw
        a:nth-child(even)
          position: absolute
          font-family: 'Seventies Shade Solo'
          left: 50%
          transform: translateX(-50%)
          opacity: 0
          transition: opacity 0.25s ease-in-out
          cursor: pointer
          &:hover
            opacity: 1
