// --------------------------------------------
// Reset
// --------------------------------------------

html, body
  width: 100%
  height: 100%
  overflow: hidden

body
  color: $white
  font-family: $hell_vetica
  background-color: $black

  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none

a
  color: $gray
  text-decoration: none
  outline: none

// --------------------------------------------
// Wrapper
// --------------------------------------------

#wrapper
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  overflow: hidden

// --------------------------------------------
// Borders
// --------------------------------------------

.top-border, .right-border, .left-border, .bottom-border
  background-color: $white
  position: absolute

.top-border, .bottom-border
  width: 100%
  height: 1.5em

.bottom-border
  bottom: 0

.left-border, .right-border
  width: 1.5em
  height: 100%

.right-border
  right: 0

.paper-bg
  width: 100%
  height: 100%
  background-image: url("/images/ricepaper-texture.png")
  opacity: .15

// --------------------------------------------
// Typography
// --------------------------------------------

h2
  font-size: 18px
  line-height: 22px
  font-weight: bold

p
  font-size: 10px
  line-height: 13px

@include respond-above($media_768)
  h2
    font-size: 28px
    line-height: 34px

  p
    font-size: 12px
    line-height: 16px

@include respond-above($media_1024)
  h2
    font-size: 38px
    line-height: 46px

  p
    font-size: 14px
    line-height: 20px

@include respond-above($media_1220)
  h2
    font-size: 48px
    line-height: 58px

// --------------------------------------------
// Cool clicks only!
// --------------------------------------------

html.cool-clicks
  a
    transition: color $speed $evil_ease

    &:hover
      color: $white
