#master-slider
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: $black

  transform: translate3d(0%,0,0)
  transition: transform $speed_metal $evil_ease

  &.move-it-on-over
    transform: translate3d(-100%,0,0)
