#nav-slider
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%

  transform: translate3d(0,0%,0)
  transition: transform $speed_metal $evil_ease

  &.swiped
    transition: transform $speed ease-out

  &.dragging
    transition: none
