#pages
  position: absolute
  top: 90px
  left: 0px
  right: 0px
  bottom: 0px
  overflow: hidden

.page
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: $black
  overflow: hidden
  visibility: hidden
  opacity: 0

  transition: visibility 0ms $speed_metal, opacity $speed_metal $evil_ease

  &.active
    visibility: visible
    opacity: 1

    transition: visibility 0ms, opacity $speed_metal $evil_ease

.page-inner
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  overflow: hidden

  h2
    margin: 60px 0 0 60px