.slide
  position: relative
  width: 100%
  height: 100%
  background-color: #222

  .fade-out
    opacity: 0
    // z-index: -1

  .slide-inner
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background-position: center
    background-size: cover
    background-repeat: no-repeat

  .hero
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    overflow: hidden
    transition: all $speed $evil_ease

  .detail
    position: absolute
    top: 0px
    left: 100%
    width: 100%
    height: 100%
    background-color: $black
    overflow: hidden
    transition: all $speed $evil_ease
    section
      position: relative
      width: 100%
      height: 100%
      font-family: $hell-vetica
      transition: all $speed $evil_ease

  svg#TBR
    width: 17%
    // padding-left: 23%
  svg#lightening
    width: 2%
    margin: 0 auto
    display: block
    // padding-left: 23%

.centered-content
  position: absolute
  color: $gold
  width: 25vw
  height: auto
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  text-align: center
  h1
    font-size: 10vw
  button
    width: 200px
    height: 50px
    border: 2px solid $gold
    margin: 30px auto
    color: $gold
    cursor: pointer
    transition: all 0.25s ease-in-out
    &:hover
      background-color: $gold
      color: $black

#home, #about, #merch, #contact
  background-color: $white

#home .centered-content
  width: 30vw

#about .slide-inner
  background-image: url('/images/the-born-readies-about.jpg')
  h1
    padding-right: 41px
  section
    .who-we-are, .press-kit
      height: 100%
      position: relative
      .content, .press-btn
        position: absolute
        width: 75%
        height: 50%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        ul
          padding-left: 30px
          margin: 10px 0 40px 0
          color: $gold
          font-size: 14px
          line-height: 20px
          width: 450px
          svg
            width: .4em
            height: auto
            margin-left: 10px
      .press-btn
        border: 4px solid rgba(162,144,96,0.15)
        transition: all $speed $evil_ease
        &:hover
          border: 4px solid rgba(162,144,96,0.2)
          .content
            filter: grayscale(0)
        .content
          opacity: .15
          width: 100%
          height: 100%
          background-image: url('/images/press-kit-img.jpg')
          background-position: center
          background-size: cover
          background-repeat: no-repeat
          filter: grayscale(1)
          transition: all $speed $evil_ease
        .text
          position: absolute
          color: $gold
          top: 43%
          left: 50%
          transform: rotate(-15deg) translate(-50%, -43%)
          p
            font-family: 'Seventies Printed'
            font-size: 5vw
          p:nth-child(2)
            font-family: $hell-vetica
            font-size: .6vw
            margin: 1% 0 0 7%
            transform: rotate(2deg) translate(25%, 164%)
      .social-media
        width: 100%
        position: absolute
        bottom: 0
        padding-left: 30px
        svg
          width: 40px
          height: auto
          #facebook, #instagram
            transition: fill $speed $evil_ease
          #facebook:hover
            fill: $white
          #instagram:hover
            fill: $white
  section.photos
    .content
      position: absolute
      width: 95%
      height: 90%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    .col-1-3
      background-color: $gold
      margin: 1.11% 1.11% 0 0
      width: 32.22%
      height: 40%

  section:nth-child(3)
    background-color: blue
#merch .slide-inner
  background-image: url('/images/the-born-readies-merch.jpg')
  button
    margin: 20px auto
  section
    .ep
      width: 100%
      height: 100%
      position: relative
      .content
        top: 50%
        width: 100%
        transform: translate(-10%, -50%)
        position: absolute
        img
          transition: all 1000ms $evil_ease
          width: 90%
          height: 100%
      .title
        width: 40%
        height: 100%
        position: absolute
        margin: 0 auto
        top: 50%
        left: 50%
        color: $gold
        font-family: 'Seventies Printed'
        text-align: center
        letter-spacing: 1px
        font-size: 2vw
        transform: translate(0%, 50%)
        opacity: 0
        transition: all 1200ms $evil_ease
        h1:nth-child(2)
          font-size: 4vw
          letter-spacing: -1px
          margin: 11px 0
      #ep-title
        width: 25%
        margin: 11px 0
      #album-art
        width: 82%
        margin: 30px auto
