// Highlights
::selection
  background: $blood_lust
  color: $gray

::-moz-selection
  background: $blood_lust
  color: $gray

// Clearfixers
.cf:before,
.cf:after
  content: ''
  display: table

.cf:after
  clear: both

// Vertical align
// for old browsers
.table
  width: 100%
  height: 100%
  display: table

.table-cell
  vertical-align: middle
  display: table-cell

// No transtion!
.no-trans
  transition: none !important