#you-are-here
  position: absolute
  right: 25px
  top: 50%
  opacity: .5
  transform: translateY(-50%)
  @include respond-above($media_768)
    right: 35px

  .here-nav
    border: $gold 2px solid
    border-radius: 50%
    width: 10px
    height: 10px
    margin-bottom: 10px
    cursor: pointer
    transition: background-color $speed-metal $evil-ease

    &.active
      background-color: $gold
