<div class="slide-inner" style="background-image: url('<%= @poster %>');">
  <div class="hero">
    <div class="centered-content">
      <svg id="TBR" viewBox="0 0 54.2 23">
        <g>
          <path fill="#A29060" d="M15.9,7.5h-4.3v13.5H5.5V7.5H1.3V1.5h14.6V7.5z"/>
          <path fill="#A29060" d="M31.1,19.2c-1.3,1.3-2.8,1.9-4.6,1.9h-9.7V1.5h9.5c1.7,0,3.3,0.7,4.4,1.9c1.1,1.1,1.9,2.7,1.9,4.4
          c0,1.1-0.3,2.1-0.7,3c0.8,1.1,1.2,2.4,1.2,3.8C33,16.4,32.4,17.9,31.1,19.2z M26.5,14.1h-1.7h-1.4V8h2.8c0.1,0,0.2-0.1,0.2-0.2
          c0-0.1,0-0.1-0.1-0.1c0,0-0.1-0.1-0.2-0.1h-3.4V15h3.6c0.2,0,0.4-0.2,0.4-0.5C26.9,14.3,26.7,14.1,26.5,14.1z"/>
          <path fill="#A29060" d="M48.3,21.8c-0.2,0-0.4,0-0.6-0.1c-0.4,0-0.8-0.1-1.2-0.1c-0.4-0.1-0.8-0.2-1.1-0.3c-1-0.2-2-0.6-3-1.1
          c-1-0.5-1.8-1.2-2.7-1.9h-0.1v2.8h-6.1V1.4l9.6,0.1c2.3,0,4.3,0.8,6,2.5c1.6,1.6,2.5,3.6,2.5,6c0,1.1-0.2,2.2-0.7,3.2
          c-0.4,1-1,1.9-1.8,2.6c1.3,0,3.1-0.5,3.8-0.9l-4.2,7C48.7,21.9,48.5,21.8,48.3,21.8z M43.2,7.6h-3.6v4.6h3.6c0.6,0,1.2-0.2,1.6-0.7
          c0.5-0.5,0.7-1,0.7-1.6c0-0.7-0.2-1.2-0.7-1.7C44.4,7.8,43.8,7.6,43.2,7.6z"/>
        </g>
      </svg>
      <h1>About</h1>
      <button>Who Are They</button>
    </div>
  </div>
  <div class="detail-slider">
    <section>
      <div class="col-1-2 who-we-are">
        <div class="content">
          <h2>WHO WE ARE</h2>
          <ul>
            <li>
              It's just Rock & Roll
            </li>
            <li>Denver Colorado</li>
          </ul>
          <ul>
            <li>Chris Rhea - Guitar/Vox </li>
            <li>Andrew James - Drums </li>
            <li>Jerrid Van Scoy - Bass </li>
            <li>Bret Hagen - Lead Guitar </li>
          </ul>
          <ul>
            <li>
              <a href="https://thebornreadies.bandcamp.com/" target="_blank">Download the Album
                <svg viewBox="0 0 12.1 26.5">
                  <polygon fill="#A29060" points="4.9,26.2 0.1,26.2 7.2,13.3 0.1,0.3 4.9,0.3 12,13.3 "/>
                </svg>
            </a>
            </li>
            <li class="press-kit">
              <a> Download the Press Kit
                <svg viewBox="0 0 12.1 26.5">
                  <polygon fill="#A29060" points="4.9,26.2 0.1,26.2 7.2,13.3 0.1,0.3 4.9,0.3 12,13.3 "/>
                </svg>
              </a>
            </li>
            <li>
              <a href="/contact">Contact
                <svg viewBox="0 0 12.1 26.5">
                  <polygon fill="#A29060" points="4.9,26.2 0.1,26.2 7.2,13.3 0.1,0.3 4.9,0.3 12,13.3 "/>
                </svg>
              </a>
            </li>
          </ul>
          <div class="social-media">
            <a href="https://www.facebook.com/TheBornReadies/" target="_blank">
              <svg viewBox="-255 129 512 512">
              <path id="facebook" fill="#A29060" d="M-204.5,179v412h412V179H-204.5z M69.2,289.7c0,0-22.9,0-32,0
              	c-11.3,0-13.6,4.6-13.6,16.3c0,9.7,0,28.2,0,28.2h45.6l-4.4,49.6H23.6v148h-59.1V384.4h-30.7v-50.2h30.7c0,0,0-7.2,0-39.5
              	c0-37.1,19.8-56.5,63.8-56.5c7.2,0,40.9,0,40.9,0V289.7z"/>
              </svg>
            </a>

            <a href="https://www.instagram.com/thebornreadies/" target="_blank">
              <svg viewBox="-255 129 512 512">
                <path id="instagram" fill="#A29060" d="M112.6,279.2V309c0,4.8-3.9,8.6-8.6,8.6H74.9c-4.8,0-8.6-3.9-8.6-8.6v-29.8
                	c0-4.8,3.9-8.6,8.6-8.6H104C108.8,270.6,112.6,274.4,112.6,279.2z M1,426c21.9,0,39.7-17.8,39.7-39.7c0-21.9-17.8-39.7-39.7-39.7
                	c-21.9,0-39.7,17.8-39.7,39.7C-38.7,408.2-20.9,426,1,426z M207,179v412h-412V179H207z M137.3,345.9H57.7
                	c8.1,11.4,12.9,25.3,12.9,40.4c0,38.5-31.2,69.7-69.7,69.7c-38.5,0-69.7-31.2-69.7-69.7c0-15.1,4.8-29,12.9-40.4h-79.3v122.2
                	c0,29.8,24.1,53.9,53.9,53.9H83.4c29.8,0,53.9-24.1,53.9-53.9L137.3,345.9L137.3,345.9z M0.8,440c29.6,0,53.7-24.1,53.7-53.7
                	c0-16.1-7.1-30.5-18.3-40.4c-3.9-3.5-8.4-6.3-13.2-8.5c-6.8-3.1-14.3-4.8-22.2-4.8s-15.4,1.7-22.2,4.8c-4.8,2.2-9.3,5.1-13.2,8.5
                	c-11.2,9.9-18.4,24.3-18.4,40.4C-52.9,415.9-28.8,440,0.8,440z M137.3,301.9c0-29.8-24.1-53.9-53.9-53.9H-63.9v68H-75v-68h-6.4
                	c-0.4,0-0.8,0-1.2,0V316h-11.1v-66.5c-2.7,0.6-5.3,1.4-7.8,2.5V316h-11.1v-58c-13.8,9.8-22.8,25.8-22.8,44v35.4h86.4
                	c12.6-12.8,30.2-20.8,49.7-20.8c19.4,0,37,8,49.7,20.8h86.8L137.3,301.9L137.3,301.9z"/>
              </svg>
            </a>

            <a href="https://thebornreadies.bandcamp.com/" target="_blank">
            <svg viewBox="-20 -20 600 600">
              <path id="bandcamp" fill="#A29060" d="M290.1,208.8v0.2l0.1-0.2H290.1z M335.9,259.5c-17.2,0-26.1,13.6-26.1,34c0,19.3,9.5,33.8,26.1,33.8
              	c18.7,0,25.7-17.1,25.7-33.8C361.6,276,352.8,259.5,335.9,259.5z M335.9,259.5c-17.2,0-26.1,13.6-26.1,34c0,19.3,9.5,33.8,26.1,33.8
              	c18.7,0,25.7-17.1,25.7-33.8C361.6,276,352.8,259.5,335.9,259.5z M290.1,209l0.1-0.2h-0.1V209z M34.4,34.4v481.2h481.2V34.4H34.4z
              	 M342.1,344.1c-12.6,0-26.1-3.2-32.2-15.8h-0.4v13.2h-19.4V209l-71.6,132.2H64.9l71.7-132.4h153.5v0h20.5v49.1h0.4
              	c5.6-9.3,17.3-15.1,27.7-15.1c29.3,0,43.5,23.1,43.5,51.1C382.1,319.7,369.6,344.1,342.1,344.1z M435.6,327.3
              	c11.9,0,20.1-8.2,22.1-21.9h20.5c-3.8,24.9-18.7,38.7-42.6,38.7c-29.1,0-45.1-21.4-45.1-49.6c0-29,15.3-51.7,45.8-51.7
              	c21.6,0,39.9,11.2,41.9,34.8h-20.5c-1.6-11.7-9.9-18-21.2-18c-10.6,0-25.5,5.8-25.5,34.9C411,310.3,417.8,327.3,435.6,327.3z
              	 M335.9,259.5c-17.2,0-26.1,13.6-26.1,34c0,19.3,9.5,33.8,26.1,33.8c18.7,0,25.7-17.1,25.7-33.8C361.6,276,352.8,259.5,335.9,259.5z
              	 M290.1,208.8v0.2l0.1-0.2H290.1z"/>
            </svg>
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-1-2 press-kit">
        <div class="press-btn">
          <div class="content"></div>
          <div class="text">
            <p>Press Kit</p>
            <p><a>Click Here To Download</a></p>
          </div>
        </div>
      </div>
    </section>
    <section class="photos">
      <div class="content">
        <h2 class="hidden-xs">Photos</h2>
        <% for i, p of @detail.sections[1].photos: %>
          <div class="col-1-3 photo" style="background-image: url('<%= p %>');" index="<%= i %>"></div>
        <% end %>
      </div>
    </section>
  </div>
</div>
