<div class="slide-inner">
  <div class="hero">
    <div class="centered-content">
      <svg id="TBR" viewBox="0 0 54.2 23">
        <g>
          <path fill="#A29060" d="M15.9,7.5h-4.3v13.5H5.5V7.5H1.3V1.5h14.6V7.5z"/>
          <path fill="#A29060" d="M31.1,19.2c-1.3,1.3-2.8,1.9-4.6,1.9h-9.7V1.5h9.5c1.7,0,3.3,0.7,4.4,1.9c1.1,1.1,1.9,2.7,1.9,4.4
          c0,1.1-0.3,2.1-0.7,3c0.8,1.1,1.2,2.4,1.2,3.8C33,16.4,32.4,17.9,31.1,19.2z M26.5,14.1h-1.7h-1.4V8h2.8c0.1,0,0.2-0.1,0.2-0.2
          c0-0.1,0-0.1-0.1-0.1c0,0-0.1-0.1-0.2-0.1h-3.4V15h3.6c0.2,0,0.4-0.2,0.4-0.5C26.9,14.3,26.7,14.1,26.5,14.1z"/>
          <path fill="#A29060" d="M48.3,21.8c-0.2,0-0.4,0-0.6-0.1c-0.4,0-0.8-0.1-1.2-0.1c-0.4-0.1-0.8-0.2-1.1-0.3c-1-0.2-2-0.6-3-1.1
          c-1-0.5-1.8-1.2-2.7-1.9h-0.1v2.8h-6.1V1.4l9.6,0.1c2.3,0,4.3,0.8,6,2.5c1.6,1.6,2.5,3.6,2.5,6c0,1.1-0.2,2.2-0.7,3.2
          c-0.4,1-1,1.9-1.8,2.6c1.3,0,3.1-0.5,3.8-0.9l-4.2,7C48.7,21.9,48.5,21.8,48.3,21.8z M43.2,7.6h-3.6v4.6h3.6c0.6,0,1.2-0.2,1.6-0.7
          c0.5-0.5,0.7-1,0.7-1.6c0-0.7-0.2-1.2-0.7-1.7C44.4,7.8,43.8,7.6,43.2,7.6z"/>
        </g>
      </svg>
      <h1>About</h1>
      <h1>About</h1>
      <svg id="lightening" viewBox="0 0 19.1 47.2">
        <g>
        <path fill="#A29060" d="M18.5,16.6c-0.1,0.2-0.1,0.5-0.2,0.7c0,0,0,0,0,0c-0.5,1.9-1.4,4.1-2.3,6c0,0,0,0.1,0,0.1
        c-1.3,2.8-2.5,5.1-2.5,5.1c0.9,0,1.7,0,2.3,0c0.4,0,0.8-0.1,1.1-0.1c0,0,0,0,0,0c0.2,0,0.4,0.1,0.4,0.3c0,0,0,0.1,0,0.2
        c-1,2.2-2.2,4.2-3.6,6.1c-1.6,2.1-3.4,4.1-5.2,5.6c-3,2.8-5.9,4.8-7.5,5.8c0,0-0.1,0-0.1,0c-0.1,0-0.3-0.1-0.1-0.3
        c1.6-1.6,3.1-3.5,4.3-5.4c0,0,0,0,0,0c1.5-2.2,2.6-4.3,3.2-5.5c0,0,0-0.1,0.1-0.1c0.3-0.6,0.5-1,0.5-1c-1.3,0.3-2.4,0.4-3.4,0.5
        c-1.1,0.1-2,0-2.6,0c-0.3,0-0.4-0.3-0.2-0.5c1.4-1.5,2.7-3.2,3.8-4.8c1.4-2.2,2.5-4.3,3.1-5.6c0,0,0.6-1.3,0.6-1.3
        c-0.6,0.2-1.8,0.4-3,0.4c-1.8,0.1-3.9,0.1-4.9,0.1c-0.2,0-0.3-0.2-0.2-0.4c1.2-1.2,2.4-2.7,3.5-4.6c1.1-1.7,2.1-3.7,3-5.6
        c0,0,0,0,0-0.1c2.3-4.9,4.1-9.9,4.6-11.5c0-0.1,0.1-0.1,0.1-0.1c0.1,0,0.1,0,0.1,0.1c0.4,3-0.3,7.6-0.9,11.2c0,0,0,0,0,0
        c-0.6,3-1.1,5.4-1.1,5.4c2.4-0.2,5.5-1,6.8-1.4c0,0,0.1,0,0.1,0C18.4,16.2,18.6,16.4,18.5,16.6z"/>
        </g>
      </svg>
    </div>
  </div>
  <div class="detail fade-out">
    <section>
      <div class="col-1-2 who-we-are">
        <div class="content">
          <h2>WHO WE ARE</h2>
          <ul>
            <li>Chris Rhea - Guitar/Vox </li>
            <li>Andrew James - Drums/Vox </li>
          </ul>
          <ul>
            <li>
              <a href="#">Download the Album
                <svg viewBox="0 0 12.1 26.5">
                  <polygon fill="#A29060" points="4.9,26.2 0.1,26.2 7.2,13.3 0.1,0.3 4.9,0.3 12,13.3 "/>
                </svg>
            </a>
            </li>
            <li>
              <a href="#">Contact
                <svg viewBox="0 0 12.1 26.5">
                  <polygon fill="#A29060" points="4.9,26.2 0.1,26.2 7.2,13.3 0.1,0.3 4.9,0.3 12,13.3 "/>
                </svg>
              </a>
            </li>
          </ul>
          <div class="social-media">
            <svg viewBox="-255 129 512 512">
            <path id="facebook" fill="#A29060" d="M-204.5,179v412h412V179H-204.5z M69.2,289.7c0,0-22.9,0-32,0
            	c-11.3,0-13.6,4.6-13.6,16.3c0,9.7,0,28.2,0,28.2h45.6l-4.4,49.6H23.6v148h-59.1V384.4h-30.7v-50.2h30.7c0,0,0-7.2,0-39.5
            	c0-37.1,19.8-56.5,63.8-56.5c7.2,0,40.9,0,40.9,0V289.7z"/>
            </svg>

            <svg viewBox="-255 129 512 512">
              <path id="instagram" fill="#A29060" d="M112.6,279.2V309c0,4.8-3.9,8.6-8.6,8.6H74.9c-4.8,0-8.6-3.9-8.6-8.6v-29.8
              	c0-4.8,3.9-8.6,8.6-8.6H104C108.8,270.6,112.6,274.4,112.6,279.2z M1,426c21.9,0,39.7-17.8,39.7-39.7c0-21.9-17.8-39.7-39.7-39.7
              	c-21.9,0-39.7,17.8-39.7,39.7C-38.7,408.2-20.9,426,1,426z M207,179v412h-412V179H207z M137.3,345.9H57.7
              	c8.1,11.4,12.9,25.3,12.9,40.4c0,38.5-31.2,69.7-69.7,69.7c-38.5,0-69.7-31.2-69.7-69.7c0-15.1,4.8-29,12.9-40.4h-79.3v122.2
              	c0,29.8,24.1,53.9,53.9,53.9H83.4c29.8,0,53.9-24.1,53.9-53.9L137.3,345.9L137.3,345.9z M0.8,440c29.6,0,53.7-24.1,53.7-53.7
              	c0-16.1-7.1-30.5-18.3-40.4c-3.9-3.5-8.4-6.3-13.2-8.5c-6.8-3.1-14.3-4.8-22.2-4.8s-15.4,1.7-22.2,4.8c-4.8,2.2-9.3,5.1-13.2,8.5
              	c-11.2,9.9-18.4,24.3-18.4,40.4C-52.9,415.9-28.8,440,0.8,440z M137.3,301.9c0-29.8-24.1-53.9-53.9-53.9H-63.9v68H-75v-68h-6.4
              	c-0.4,0-0.8,0-1.2,0V316h-11.1v-66.5c-2.7,0.6-5.3,1.4-7.8,2.5V316h-11.1v-58c-13.8,9.8-22.8,25.8-22.8,44v35.4h86.4
              	c12.6-12.8,30.2-20.8,49.7-20.8c19.4,0,37,8,49.7,20.8h86.8L137.3,301.9L137.3,301.9z"/>
            </svg>
          </div>
        </div>
      </div>
      <div class="col-1-2 press-kit">
        <div class="press-btn"></div>
      </div>
    </section>
    <section>
    </section>
    <section>
    </section>
  </div>
</div>
