<div class="slide-inner">
  <div class="hero">
    <div class="centered-content">
      <svg id="TBR" viewBox="0 0 54.2 23">
        <g>
          <path fill="#A29060" d="M15.9,7.5h-4.3v13.5H5.5V7.5H1.3V1.5h14.6V7.5z"/>
          <path fill="#A29060" d="M31.1,19.2c-1.3,1.3-2.8,1.9-4.6,1.9h-9.7V1.5h9.5c1.7,0,3.3,0.7,4.4,1.9c1.1,1.1,1.9,2.7,1.9,4.4
          c0,1.1-0.3,2.1-0.7,3c0.8,1.1,1.2,2.4,1.2,3.8C33,16.4,32.4,17.9,31.1,19.2z M26.5,14.1h-1.7h-1.4V8h2.8c0.1,0,0.2-0.1,0.2-0.2
          c0-0.1,0-0.1-0.1-0.1c0,0-0.1-0.1-0.2-0.1h-3.4V15h3.6c0.2,0,0.4-0.2,0.4-0.5C26.9,14.3,26.7,14.1,26.5,14.1z"/>
          <path fill="#A29060" d="M48.3,21.8c-0.2,0-0.4,0-0.6-0.1c-0.4,0-0.8-0.1-1.2-0.1c-0.4-0.1-0.8-0.2-1.1-0.3c-1-0.2-2-0.6-3-1.1
          c-1-0.5-1.8-1.2-2.7-1.9h-0.1v2.8h-6.1V1.4l9.6,0.1c2.3,0,4.3,0.8,6,2.5c1.6,1.6,2.5,3.6,2.5,6c0,1.1-0.2,2.2-0.7,3.2
          c-0.4,1-1,1.9-1.8,2.6c1.3,0,3.1-0.5,3.8-0.9l-4.2,7C48.7,21.9,48.5,21.8,48.3,21.8z M43.2,7.6h-3.6v4.6h3.6c0.6,0,1.2-0.2,1.6-0.7
          c0.5-0.5,0.7-1,0.7-1.6c0-0.7-0.2-1.2-0.7-1.7C44.4,7.8,43.8,7.6,43.2,7.6z"/>
        </g>
      </svg>
      <h1>Contact</h1>
      <button id="button" >Contact Us</button>
    </div>
  </div>
  <div class="detail-slider">
    
  </div>
</div>
