<div id="nav">
  <div class="nav-container">
    <div class="centered-content">
      <ul>
        <li><a href="#">Home</a><a>Home</a></li>
        <li><a href="#">About</a><a>About</a></li>
        <li><a href="#">Merch</a><a>Merch</a></li>
        <li><a href="#">Contact</a><a>Contact</a></li>
      </ul>
    </div>
  </div>
</div>

<div id="nav-button">
  <button>
    <svg id="menu-icon" viewBox="0 0 122.7 134.3">
      <path fill="#A29060" d="M1.7,34.3h45.4c0,0-0.1,0.1-0.1,0.2c-3.6,6.1-7.2,11.8-10.7,15.8H1.7V34.3z"></path>
      <path fill="#A29060" d="M120.7,34.3v16H97.1c0,0,0,0.2,0,0.1c0.7-3,0-6.1-1.9-8.5c-2.1-2.7-5.5-4.2-9-4.2c-0.9,0-1.8,0.1-2.7,0.3
  c-0.8,0.2-2.1,0.5-3.7,0.8c0.3-1.3,1-4.5,1-4.5H120.7z"></path>
      <path fill="#A29060" d="M37.4,74.4c1.5,0.1,3.8,0.4,6.3,0.5c-2,3-4.4,6.4-7,9.4h-35v-16H28c0,0,0.1,0,0.1,0
  C29.7,71.9,33.2,74.1,37.4,74.4z"></path>
      <path fill="#A29060" d="M120.7,68.3v16H91.7c0-2-0.6-4-1.7-5.7c-0.9-1.4-2.3-2.7-3.7-3.5c1.1-2.1,2.3-4.4,3.3-6.8c0,0,0.4,0,0.5,0
  H120.7z"></path>
      <path fill="#A29060" d="M37.2,108.5C37.3,108.5,37.1,108.4,37.2,108.5c-2.1,2.8-4.4,5.9-6.9,8.9H1.7v-16h26.1
  C29.2,105.3,33.1,107.9,37.2,108.5z"></path>
      <path fill="#A29060" d="M120.7,101.3v16H68.4c4.9-5,9.7-10,14-16H120.7z"></path>
      <g>
        <path fill="#A29060" d="M87.1,48.6c-0.2,0.7-0.4,1.4-0.7,2.1c0,0,0,0.1,0,0.1c-1.9,5.4-4.8,11.7-7.7,17.2c0,0.1-0.1,0.1-0.1,0.2
    c-4.2,8.1-8.1,14.6-8.1,14.6c2.7,0.3,4.9,0.3,6.6,0.3c1.3,0,2.3,0,3.1-0.1c0,0,0.1,0,0.1,0c0.6,0,1.1,0.5,1.1,1
    c0,0.1,0,0.4-0.1,0.6c-3.3,6.2-7.4,11.9-11.7,17.2c-5.2,5.9-10.8,11.3-16.2,15.4c-9.4,7.7-18.1,13-23,15.6
    c-0.1,0.1-0.2,0.1-0.3,0.1c-0.4,0-0.7-0.5-0.4-0.8c5-4.5,9.6-9.8,13.5-14.9c0,0,0-0.1,0.1-0.1c4.7-6.2,8.4-12,10.5-15.4
    c0.1-0.1,0.1-0.2,0.2-0.3c1.1-1.8,1.7-2.9,1.7-2.9c-3.7,0.5-7.1,0.7-10,0.7c-3.3,0-5.9-0.2-7.5-0.4c-0.8-0.1-1.1-0.9-0.5-1.4
    c4.5-4.2,8.5-8.9,11.9-13.5c4.6-6.3,8.1-12.2,10.1-15.8c0-0.1,1.9-3.6,1.9-3.6c-1.8,0.5-5.2,0.7-8.9,0.7c-5.4,0-11.5-0.4-14.5-0.6
    c-0.7,0-0.9-0.7-0.4-1.1c3.8-3.2,7.6-7.5,11.2-12.8c3.4-4.7,6.7-10.4,9.8-15.8c0-0.1,0.1-0.1,0.1-0.2c7.7-14,13.7-28,15.6-32.6
    c0.1-0.2,0.2-0.2,0.4-0.2c0.2,0,0.4,0.1,0.4,0.3c0.5,8.8-2.2,22.2-4.8,32.5c0,0,0,0.1,0,0.1C68.1,43.7,66,50.3,66,50.3
    c7.1,0,16.4-2,20-2.8c0.1,0,0.2,0,0.2,0C86.8,47.5,87.3,48,87.1,48.6z"></path>
      </g>
    </svg>
  </button>
</div>
