<div class="slide-inner">
  <div class="hero">
    <div class="centered-content">
    <div class="centered-content">
      <svg id="TBR" viewBox="0 0 54.2 23">
        <g>
          <path fill="#A29060" d="M15.9,7.5h-4.3v13.5H5.5V7.5H1.3V1.5h14.6V7.5z"/>
          <path fill="#A29060" d="M31.1,19.2c-1.3,1.3-2.8,1.9-4.6,1.9h-9.7V1.5h9.5c1.7,0,3.3,0.7,4.4,1.9c1.1,1.1,1.9,2.7,1.9,4.4
          c0,1.1-0.3,2.1-0.7,3c0.8,1.1,1.2,2.4,1.2,3.8C33,16.4,32.4,17.9,31.1,19.2z M26.5,14.1h-1.7h-1.4V8h2.8c0.1,0,0.2-0.1,0.2-0.2
          c0-0.1,0-0.1-0.1-0.1c0,0-0.1-0.1-0.2-0.1h-3.4V15h3.6c0.2,0,0.4-0.2,0.4-0.5C26.9,14.3,26.7,14.1,26.5,14.1z"/>
          <path fill="#A29060" d="M48.3,21.8c-0.2,0-0.4,0-0.6-0.1c-0.4,0-0.8-0.1-1.2-0.1c-0.4-0.1-0.8-0.2-1.1-0.3c-1-0.2-2-0.6-3-1.1
          c-1-0.5-1.8-1.2-2.7-1.9h-0.1v2.8h-6.1V1.4l9.6,0.1c2.3,0,4.3,0.8,6,2.5c1.6,1.6,2.5,3.6,2.5,6c0,1.1-0.2,2.2-0.7,3.2
          c-0.4,1-1,1.9-1.8,2.6c1.3,0,3.1-0.5,3.8-0.9l-4.2,7C48.7,21.9,48.5,21.8,48.3,21.8z M43.2,7.6h-3.6v4.6h3.6c0.6,0,1.2-0.2,1.6-0.7
          c0.5-0.5,0.7-1,0.7-1.6c0-0.7-0.2-1.2-0.7-1.7C44.4,7.8,43.8,7.6,43.2,7.6z"/>
        </g>
      </svg>
      <h1>Merch</h1>
      <h1>Merch</h1>
      <svg id="lightening" viewBox="0 0 19.1 47.2">
        <g>
        <path fill="#A29060" d="M18.5,16.6c-0.1,0.2-0.1,0.5-0.2,0.7c0,0,0,0,0,0c-0.5,1.9-1.4,4.1-2.3,6c0,0,0,0.1,0,0.1
        c-1.3,2.8-2.5,5.1-2.5,5.1c0.9,0,1.7,0,2.3,0c0.4,0,0.8-0.1,1.1-0.1c0,0,0,0,0,0c0.2,0,0.4,0.1,0.4,0.3c0,0,0,0.1,0,0.2
        c-1,2.2-2.2,4.2-3.6,6.1c-1.6,2.1-3.4,4.1-5.2,5.6c-3,2.8-5.9,4.8-7.5,5.8c0,0-0.1,0-0.1,0c-0.1,0-0.3-0.1-0.1-0.3
        c1.6-1.6,3.1-3.5,4.3-5.4c0,0,0,0,0,0c1.5-2.2,2.6-4.3,3.2-5.5c0,0,0-0.1,0.1-0.1c0.3-0.6,0.5-1,0.5-1c-1.3,0.3-2.4,0.4-3.4,0.5
        c-1.1,0.1-2,0-2.6,0c-0.3,0-0.4-0.3-0.2-0.5c1.4-1.5,2.7-3.2,3.8-4.8c1.4-2.2,2.5-4.3,3.1-5.6c0,0,0.6-1.3,0.6-1.3
        c-0.6,0.2-1.8,0.4-3,0.4c-1.8,0.1-3.9,0.1-4.9,0.1c-0.2,0-0.3-0.2-0.2-0.4c1.2-1.2,2.4-2.7,3.5-4.6c1.1-1.7,2.1-3.7,3-5.6
        c0,0,0,0,0-0.1c2.3-4.9,4.1-9.9,4.6-11.5c0-0.1,0.1-0.1,0.1-0.1c0.1,0,0.1,0,0.1,0.1c0.4,3-0.3,7.6-0.9,11.2c0,0,0,0,0,0
        c-0.6,3-1.1,5.4-1.1,5.4c2.4-0.2,5.5-1,6.8-1.4c0,0,0.1,0,0.1,0C18.4,16.2,18.6,16.4,18.5,16.6z"/>
        </g>
      </svg>
    </div>
  </div>
    </div>
  </div>
</div>
