<div class="slide-inner">
  <div class="hero">
    <div class="centered-content">
      <svg id="TBR" viewBox="0 0 54.2 23">
        <g>
          <path fill="#A29060" d="M15.9,7.5h-4.3v13.5H5.5V7.5H1.3V1.5h14.6V7.5z"/>
          <path fill="#A29060" d="M31.1,19.2c-1.3,1.3-2.8,1.9-4.6,1.9h-9.7V1.5h9.5c1.7,0,3.3,0.7,4.4,1.9c1.1,1.1,1.9,2.7,1.9,4.4
          c0,1.1-0.3,2.1-0.7,3c0.8,1.1,1.2,2.4,1.2,3.8C33,16.4,32.4,17.9,31.1,19.2z M26.5,14.1h-1.7h-1.4V8h2.8c0.1,0,0.2-0.1,0.2-0.2
          c0-0.1,0-0.1-0.1-0.1c0,0-0.1-0.1-0.2-0.1h-3.4V15h3.6c0.2,0,0.4-0.2,0.4-0.5C26.9,14.3,26.7,14.1,26.5,14.1z"/>
          <path fill="#A29060" d="M48.3,21.8c-0.2,0-0.4,0-0.6-0.1c-0.4,0-0.8-0.1-1.2-0.1c-0.4-0.1-0.8-0.2-1.1-0.3c-1-0.2-2-0.6-3-1.1
          c-1-0.5-1.8-1.2-2.7-1.9h-0.1v2.8h-6.1V1.4l9.6,0.1c2.3,0,4.3,0.8,6,2.5c1.6,1.6,2.5,3.6,2.5,6c0,1.1-0.2,2.2-0.7,3.2
          c-0.4,1-1,1.9-1.8,2.6c1.3,0,3.1-0.5,3.8-0.9l-4.2,7C48.7,21.9,48.5,21.8,48.3,21.8z M43.2,7.6h-3.6v4.6h3.6c0.6,0,1.2-0.2,1.6-0.7
          c0.5-0.5,0.7-1,0.7-1.6c0-0.7-0.2-1.2-0.7-1.7C44.4,7.8,43.8,7.6,43.2,7.6z"/>
        </g>
      </svg>
      <h1>Merch</h1>
      <button id="button" >Check Out The Merch</button>
    </div>
  </div>
  <div class="detail-slider">
    <section>
      <div class="ep">
        <div class="content">
          <img id="record" src="/images/TBR-vinyl-ep.jpg"></img>
        </div>
        <div class="title">
          <h1>7in</h1>
          <h1>The Born Readies</h1>
          <svg id="ep-title" viewBox="0 0 209.7 25.2">
            <g>
              <path fill="#A29060" d="M15.8,16.4c-0.4,1.4-1.2,2.6-2.3,3.7c-1.8,1.8-3.9,2.7-6.4,2.7c-2.5,0-4.6-0.9-6.4-2.7l4.7-4.7
                c0.5,0.5,1.1,0.7,1.8,0.7c0.7,0,1.3-0.2,1.8-0.7c0.5-0.5,0.7-1.1,0.7-1.8c0-0.9-0.1-2.6-3.4-3.2C3,10,2,7.5,2,6.1
                C2,3.3,4.3,1,7.1,1h5.8v5.8c0.2,0.2,0.5,0.4,0.6,0.6c1.8,1.8,2.7,3.9,2.7,6.4C16.2,14.7,16.1,15.6,15.8,16.4z"/>
              <path fill="#A29060" d="M32.4,14.9h-9v0.7h6.5v6.5H16.8V1h13.1v6.6h-6.5v0.7h9V14.9z"/>
              <path fill="#A29060" d="M44.4,22.1h-11V1h6.5v14.6h4.5V22.1z"/>
              <path fill="#A29060" d="M60.9,14.8h-9v7.3h-6.6V1h13.1v6.6h-6.5v0.7h9V14.8z"/>
              <path fill="#A29060" d="M87.8,7.5h-4.6v14.6h-6.5V7.5h-4.6V1h15.7V7.5z"/>
              <path fill="#A29060" d="M95.3,22.1h-6.5V1h6.5V22.1z"/>
              <path fill="#A29060" d="M111.9,7.5h-4.6v14.6h-6.5V7.5h-4.6V1h15.7V7.5z"/>
              <path fill="#A29060" d="M123.9,22.1h-11V1h6.5v14.6h4.5V22.1z"/>
              <path fill="#A29060" d="M140.4,14.9h-9v0.7h6.5v6.5h-13.1V1h13.1v6.6h-6.5v0.7h9V14.9z"/>
              <path fill="#A29060" d="M157.3,19c-2.1,2.1-4.5,3.1-7.4,3.1h-8.6V1h8.6c2.9,0,5.4,1,7.4,3.1c2.1,2.1,3.1,4.5,3.1,7.4
              S159.4,17,157.3,19z M153.9,11.6c0-1-0.4-1.9-1.1-2.8c-0.7-0.8-1.7-1.2-2.9-1.2h-2.1v8h0.6c1.5,0,3,0.1,4.3-1.2
              C153.6,13.6,153.9,12.6,153.9,11.6z"/>
              <path fill="#A29060" d="M187.2,14.9h-9v0.7h6.5v6.5h-13.1V1h13.1v6.6h-6.5v0.7h9V14.9z"/>
              <path fill="#A29060" d="M205,16.4c-1.8,1.8-3.9,2.7-6.4,2.7h-3.8v3h-6.6V1h10.4c2.5,0,4.7,0.9,6.4,2.7c1.8,1.8,2.7,3.9,2.7,6.4
              C207.6,12.6,206.7,14.7,205,16.4z M198.6,7.6h-3.8v5h3.8c1.4,0,2.5-1.1,2.5-2.5C201,8.7,199.9,7.6,198.6,7.6z"/>
            </g>
          </svg>

          <svg id="lightening" viewBox="0 0 19.1 47.2">
            <g>
            <path fill="#A29060" d="M18.5,16.6c-0.1,0.2-0.1,0.5-0.2,0.7c0,0,0,0,0,0c-0.5,1.9-1.4,4.1-2.3,6c0,0,0,0.1,0,0.1
            c-1.3,2.8-2.5,5.1-2.5,5.1c0.9,0,1.7,0,2.3,0c0.4,0,0.8-0.1,1.1-0.1c0,0,0,0,0,0c0.2,0,0.4,0.1,0.4,0.3c0,0,0,0.1,0,0.2
            c-1,2.2-2.2,4.2-3.6,6.1c-1.6,2.1-3.4,4.1-5.2,5.6c-3,2.8-5.9,4.8-7.5,5.8c0,0-0.1,0-0.1,0c-0.1,0-0.3-0.1-0.1-0.3
            c1.6-1.6,3.1-3.5,4.3-5.4c0,0,0,0,0,0c1.5-2.2,2.6-4.3,3.2-5.5c0,0,0-0.1,0.1-0.1c0.3-0.6,0.5-1,0.5-1c-1.3,0.3-2.4,0.4-3.4,0.5
            c-1.1,0.1-2,0-2.6,0c-0.3,0-0.4-0.3-0.2-0.5c1.4-1.5,2.7-3.2,3.8-4.8c1.4-2.2,2.5-4.3,3.1-5.6c0,0,0.6-1.3,0.6-1.3
            c-0.6,0.2-1.8,0.4-3,0.4c-1.8,0.1-3.9,0.1-4.9,0.1c-0.2,0-0.3-0.2-0.2-0.4c1.2-1.2,2.4-2.7,3.5-4.6c1.1-1.7,2.1-3.7,3-5.6
            c0,0,0,0,0-0.1c2.3-4.9,4.1-9.9,4.6-11.5c0-0.1,0.1-0.1,0.1-0.1c0.1,0,0.1,0,0.1,0.1c0.4,3-0.3,7.6-0.9,11.2c0,0,0,0,0,0
            c-0.6,3-1.1,5.4-1.1,5.4c2.4-0.2,5.5-1,6.8-1.4c0,0,0.1,0,0.1,0C18.4,16.2,18.6,16.4,18.5,16.6z"/>
            </g>
          </svg>
          <img id="album-art" src="/images/TBR-album-art.jpg"></img>
        </div>
      </div>
    </section>
    <section>
      <div class="ep">
        <div class="content">
          <img id="record" src="/images/TBR-vinyl-ep.jpg"></img>
        </div>
        <div class="title">
          <h1>7in</h1>
          <h1>The Born Readies</h1>
          <svg id="ep-title" viewBox="0 0 209.7 25.2">
            <g>
              <path fill="#A29060" d="M15.8,16.4c-0.4,1.4-1.2,2.6-2.3,3.7c-1.8,1.8-3.9,2.7-6.4,2.7c-2.5,0-4.6-0.9-6.4-2.7l4.7-4.7
                c0.5,0.5,1.1,0.7,1.8,0.7c0.7,0,1.3-0.2,1.8-0.7c0.5-0.5,0.7-1.1,0.7-1.8c0-0.9-0.1-2.6-3.4-3.2C3,10,2,7.5,2,6.1
                C2,3.3,4.3,1,7.1,1h5.8v5.8c0.2,0.2,0.5,0.4,0.6,0.6c1.8,1.8,2.7,3.9,2.7,6.4C16.2,14.7,16.1,15.6,15.8,16.4z"/>
              <path fill="#A29060" d="M32.4,14.9h-9v0.7h6.5v6.5H16.8V1h13.1v6.6h-6.5v0.7h9V14.9z"/>
              <path fill="#A29060" d="M44.4,22.1h-11V1h6.5v14.6h4.5V22.1z"/>
              <path fill="#A29060" d="M60.9,14.8h-9v7.3h-6.6V1h13.1v6.6h-6.5v0.7h9V14.8z"/>
              <path fill="#A29060" d="M87.8,7.5h-4.6v14.6h-6.5V7.5h-4.6V1h15.7V7.5z"/>
              <path fill="#A29060" d="M95.3,22.1h-6.5V1h6.5V22.1z"/>
              <path fill="#A29060" d="M111.9,7.5h-4.6v14.6h-6.5V7.5h-4.6V1h15.7V7.5z"/>
              <path fill="#A29060" d="M123.9,22.1h-11V1h6.5v14.6h4.5V22.1z"/>
              <path fill="#A29060" d="M140.4,14.9h-9v0.7h6.5v6.5h-13.1V1h13.1v6.6h-6.5v0.7h9V14.9z"/>
              <path fill="#A29060" d="M157.3,19c-2.1,2.1-4.5,3.1-7.4,3.1h-8.6V1h8.6c2.9,0,5.4,1,7.4,3.1c2.1,2.1,3.1,4.5,3.1,7.4
              S159.4,17,157.3,19z M153.9,11.6c0-1-0.4-1.9-1.1-2.8c-0.7-0.8-1.7-1.2-2.9-1.2h-2.1v8h0.6c1.5,0,3,0.1,4.3-1.2
              C153.6,13.6,153.9,12.6,153.9,11.6z"/>
              <path fill="#A29060" d="M187.2,14.9h-9v0.7h6.5v6.5h-13.1V1h13.1v6.6h-6.5v0.7h9V14.9z"/>
              <path fill="#A29060" d="M205,16.4c-1.8,1.8-3.9,2.7-6.4,2.7h-3.8v3h-6.6V1h10.4c2.5,0,4.7,0.9,6.4,2.7c1.8,1.8,2.7,3.9,2.7,6.4
              C207.6,12.6,206.7,14.7,205,16.4z M198.6,7.6h-3.8v5h3.8c1.4,0,2.5-1.1,2.5-2.5C201,8.7,199.9,7.6,198.6,7.6z"/>
            </g>
          </svg>

          <svg id="lightening" viewBox="0 0 19.1 47.2">
            <g>
            <path fill="#A29060" d="M18.5,16.6c-0.1,0.2-0.1,0.5-0.2,0.7c0,0,0,0,0,0c-0.5,1.9-1.4,4.1-2.3,6c0,0,0,0.1,0,0.1
            c-1.3,2.8-2.5,5.1-2.5,5.1c0.9,0,1.7,0,2.3,0c0.4,0,0.8-0.1,1.1-0.1c0,0,0,0,0,0c0.2,0,0.4,0.1,0.4,0.3c0,0,0,0.1,0,0.2
            c-1,2.2-2.2,4.2-3.6,6.1c-1.6,2.1-3.4,4.1-5.2,5.6c-3,2.8-5.9,4.8-7.5,5.8c0,0-0.1,0-0.1,0c-0.1,0-0.3-0.1-0.1-0.3
            c1.6-1.6,3.1-3.5,4.3-5.4c0,0,0,0,0,0c1.5-2.2,2.6-4.3,3.2-5.5c0,0,0-0.1,0.1-0.1c0.3-0.6,0.5-1,0.5-1c-1.3,0.3-2.4,0.4-3.4,0.5
            c-1.1,0.1-2,0-2.6,0c-0.3,0-0.4-0.3-0.2-0.5c1.4-1.5,2.7-3.2,3.8-4.8c1.4-2.2,2.5-4.3,3.1-5.6c0,0,0.6-1.3,0.6-1.3
            c-0.6,0.2-1.8,0.4-3,0.4c-1.8,0.1-3.9,0.1-4.9,0.1c-0.2,0-0.3-0.2-0.2-0.4c1.2-1.2,2.4-2.7,3.5-4.6c1.1-1.7,2.1-3.7,3-5.6
            c0,0,0,0,0-0.1c2.3-4.9,4.1-9.9,4.6-11.5c0-0.1,0.1-0.1,0.1-0.1c0.1,0,0.1,0,0.1,0.1c0.4,3-0.3,7.6-0.9,11.2c0,0,0,0,0,0
            c-0.6,3-1.1,5.4-1.1,5.4c2.4-0.2,5.5-1,6.8-1.4c0,0,0.1,0,0.1,0C18.4,16.2,18.6,16.4,18.5,16.6z"/>
            </g>
          </svg>
          <img id="album-art" src="/images/TBR-album-art.jpg"></img>
        </div>
      </div>
    </section>
  </div>
</div>
