<div id="music-menu">
  <button class="trigger">
  	<svg viewBox="0 0 16.8 21.4">
    	<g>
    		<rect x="0" y="5.9" fill="#A29060" width="4.6" height="15.5"></rect>
    		<rect x="6.1" y="0" fill="#A29060" width="4.6" height="21.4"></rect>
    		<rect x="12.3" y="10.7" fill="#A29060" width="4.6" height="10.7"></rect>
    	</g>
  	</svg>
  </button>
  <ul class="menu-controls">
  	<li>
  	  <button id="play-pause-button">
    		<svg id="play-icon" viewBox="0 0 8.9 10.3">
    			<polygon fill="#A29060" points="8.9,5.1 0,0 0,10.3 8.9,5.1 0,0 0,10.3"></polygon>
    		</svg>
        <svg id="pause-icon" viewBox="0 0 7.3 9.5">
          <path fill="#A29060" d="M2.8,9.5H0V0h2.8V9.5z M7.3,0H4.5v9.5h2.8V0z"></path>
        </svg>
  	  </button>
  	</li>
  	<li>
  	  <button id="shuffle-song">
    		<svg id="shuffle-icon" viewBox="0 0 16.8 11.5">
      		<path fill="#A29060" d="M2.1,3H0V1.3h2.1c1.6,0,3.1,0.6,4.2,1.8c0,0.1-0.9,1.5-0.9,1.5C4.6,3.6,3.4,3,2.1,3z
      			 M16.8,9.3l-3.6-2.3v1.5H12c-1.3,0-2.5-0.6-3.3-1.6c0,0-0.9,1.4-0.9,1.5c1.1,1.2,2.6,1.8,4.2,1.8h1.2l0,1.4L16.8,9.3z M16.8,2.2
      			L13.2,0l0,1.4H12c-1.9,0-3.8,1-4.8,2.7L5.6,6.6c-0.7,1.2-2,1.9-3.4,1.9H0v1.6h2.1c1.9,0,3.8-1,4.8-2.7l1.6-2.6C9.3,3.7,10.6,3,12,3
      			h1.2l0,1.5L16.8,2.2z">
          </path>
    		</svg>
  	  </button>
  	</li>
  	<li>
  	  <button id="next-song">
    		<svg id="next-icon" viewBox="0 0 14.4 9.7">
    			<polygon fill="#A29060" points="6,9.7 6,6.2 0,9.7 0,0 6,3.5 6,0 14.4,4.8"></polygon>
    		</svg>
  	  </button>
  	</li>
  </ul>
</div>
