<div id="music-menu">
  <button class="trigger">
    <svg class="unMuted" viewBox="0 0 24 24">
      <path d="M6 7l8-5v20l-8-5v-10zm-6 10h4v-10h-4v10zm20.264-13.264l-1.497 1.497c1.847 1.783 2.983 4.157 2.983 6.767 0 2.61-1.135 4.984-2.983 6.766l1.498 1.498c2.305-2.153 3.735-5.055 3.735-8.264s-1.43-6.11-3.736-8.264zm-.489 8.264c0-2.084-.915-3.967-2.384-5.391l-1.503 1.503c1.011 1.049 1.637 2.401 1.637 3.888 0 1.488-.623 2.841-1.634 3.891l1.503 1.503c1.468-1.424 2.381-3.309 2.381-5.394z"/>
    </svg>
    <svg class="muted" viewBox="0 0 24 24">
      <path d="M22 1.269l-18.455 22.731-1.545-1.269 3.841-4.731h-1.827v-10h4.986v6.091l2.014-2.463v-3.628l5.365-2.981 4.076-5.019 1.545 1.269zm-10.986 15.926v.805l8.986 5v-16.873l-8.986 11.068z"/>
    </svg>
  </button>
  <ul class="menu-controls">
  	<li>
  	  <button id="play-pause-button">
    		<svg id="play-icon" viewBox="0 0 8.9 10.3">
    			<polygon fill="#A29060" points="8.9,5.1 0,0 0,10.3 8.9,5.1 0,0 0,10.3"></polygon>
    		</svg>
        <svg id="pause-icon" viewBox="0 0 7.3 9.5">
          <path fill="#A29060" d="M2.8,9.5H0V0h2.8V9.5z M7.3,0H4.5v9.5h2.8V0z"></path>
        </svg>
  	  </button>
  	</li>
  	<li>
  	  <button id="shuffle-song">
    		<svg id="shuffle-icon" viewBox="0 0 16.8 11.5">
      		<path fill="#A29060" d="M2.1,3H0V1.3h2.1c1.6,0,3.1,0.6,4.2,1.8c0,0.1-0.9,1.5-0.9,1.5C4.6,3.6,3.4,3,2.1,3z
      			 M16.8,9.3l-3.6-2.3v1.5H12c-1.3,0-2.5-0.6-3.3-1.6c0,0-0.9,1.4-0.9,1.5c1.1,1.2,2.6,1.8,4.2,1.8h1.2l0,1.4L16.8,9.3z M16.8,2.2
      			L13.2,0l0,1.4H12c-1.9,0-3.8,1-4.8,2.7L5.6,6.6c-0.7,1.2-2,1.9-3.4,1.9H0v1.6h2.1c1.9,0,3.8-1,4.8-2.7l1.6-2.6C9.3,3.7,10.6,3,12,3
      			h1.2l0,1.5L16.8,2.2z">
          </path>
    		</svg>
  	  </button>
  	</li>
  	<li>
  	  <button id="next-song">
    		<svg id="next-icon" viewBox="0 0 14.4 9.7">
    			<polygon fill="#A29060" points="6,9.7 6,6.2 0,9.7 0,0 6,3.5 6,0 14.4,4.8"></polygon>
    		</svg>
  	  </button>
  	</li>
  </ul>
</div>
